# MySQL
MYSQL_DATABASE=legal_consulting
MYSQL_USER=admin
MYSQL_PASSWORD=texby4-vEnmar-qytbyx
MYSQL_HOST=legalex-db.cdmoeoeygmj0.ap-south-1.rds.amazonaws.com
MYSQL_PORT=3306

# App
SECRET_KEY=your_super_secret_key
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://backend.legalx.thedatagod.co.in,http://localhost:3000,http://localhost:8000,

# AWS S3
AWS_ACCESS_KEY_ID=AKIATX3PHS3HP273TAGK
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=dashboard-profile-picture
AWS_S3_REGION_NAME=eu-north-1
AWS_S3_CUSTOM_DOMAIN=https://dashboard-profile-picture.s3.amazonaws.com